spring.application.name=config-server-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/harikrishnapeddanagalla/spring-boot-microservices
spring.cloud.config.server.git.username=harikrishnapeddanagalla
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.searchPaths=configuration-files
spring.cloud.config.server.git.default-label=main
