spring.application.name=config-server-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/put_your_username_here/project_name
spring.cloud.config.server.git.username=enter_your_username_removing_from_here_because_of_git_regulations
##add the git password also
spring.cloud.config.server.git.searchPaths=configuration-files
spring.cloud.config.server.git.default-label=main
