spring.application.name=product-service

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=ubqroot

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.product_service.controller=DEBUG

