spring.application.name=user-entity-service
server.port=8006
# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#config server properties
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=default

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

